<!DOCTYPE html>
<html>
<head>
	<title>navbar tutorial</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,inital-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style4.css">
</head>
<body style="background-image:url(images/niki.jpg); background-repeat:no-repeat;background-size:cover;">
     <nav class="navbar navbar-inverse">
     	<div class="container-fluid">
     		<div class="navbar-header">
     			<a href="#" class="navbar-brand"> sudhakran</a>
     		</div>
     	  <ul class="nav navbar-nav navbar-right">
          <li> <a href="#">home</a></li>
          <li> <a href="#">product</a></li>
          <li> <a href="#">product</a></li>
          <li> <a href="#">login</a></li>
          <li> <a href="#">users</a></li>
        </ul>
     	</div>
     	
      </nav>
     <div class="container"> 
     <div class="jumbotron">
     	<h2 class=" text-center">sudhakar vijay</h2>
     	<p class="text-center">learn more be smart </p>
       </div>
       <div class="row">
       	<div class="col-md-4" style="color: yellow;">
       		Thank you for visiting our news site. We have been trying to keep you up-to-date with news that matters to our lives and livelihoods, during these difficult times. Our effort has always been to encourage and enable wide dissemination of news that we consider is in public interest. To this end, we have extended free trial periods of our digital offerings. However, we have a request for those of you who can afford to subscribe: please do so. As we fight disinformation and misinformation, and keep apace with the happenings, we need to commit greater resources to our news gathering operations. We promise to deliver quality journalism that stays away from vested interest and political propaganda.

       	</div>
       		<div class="col-md-4" style="color:black;">
       		Thank you for visiting our news site. We have been trying to keep you up-to-date with news that matters to our lives and livelihoods, during these difficult times. Our effort has always been to encourage and enable wide dissemination of news that we consider is in public interest. To this end, we have extended free trial periods of our digital offerings. However, we have a request for those of you who can afford to subscribe: please do so. As we fight disinformation and misinformation, and keep apace with the happenings, we need to commit greater resources to our news gathering operations. We promise to deliver quality journalism that stays away from vested interest and political propaganda.

       	</div>
       		<div class="col-md-4" style="color:green;">
       		Thank you for visiting our news site. We have been trying to keep you up-to-date with news that matters to our lives and livelihoods, during these difficult times. Our effort has always been to encourage and enable wide dissemination of news that we consider is in public interest. To this end, we have extended free trial periods of our digital offerings. However, we have a request for those of you who can afford to subscribe: please do so. As we fight disinformation and misinformation, and keep apace with the happenings, we need to commit greater resources to our news gathering operations. We promise to deliver quality journalism that stays away from vested interest and political propaganda.

       	</div>
       	



       </div>
     
     </div>
    
     



        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
</body>
</html>